<!DOCTYPE html>
<html>
    <marquee>
        <!DOCTYPE html>
  <head>
   <title>SELAMAT DATANG DI SMK NEGERI 13 MEDAN</title>
  </head>
  <body>
    <BODY bgcolor="turquoise">SELAMAT DATANG DI WEBSITE SMKN 13 MEDAN</BODY>
        </html>
        <title>SELAMAT DATANG DI WEBSITE SMKN 13 MEDAN</title></marquee>
    </head>
        <h1><center>SELAMAT DATANG DI WEBSITE SMKN 13 MEDAN</center></h1>
        <h3>   VISI: 
        </P>1.MENJADI SMK YG BERKARAKTER</P>
            2.UNGGUL</P>
            3.BERPRESTASI</P>
            4.BERBUDAYA</P>
            5.BERTAQWA</P>
            6.PROFESIONAL</P>
            7.BERWIRAUSAHA</P>
        <h3>MISI
        </P>1.MENYIAPKAN SARANA PRASARANA</P>
            2.MENYELENGGARAKAN PEMBELAJARAN</P>
            3.MENERAPKAN SISTEM</P>
            4.MENINGKATKAN MANAGEMENT</P>
            5.MEMBEKALI PESERTA DIDIK</P>
    </main>
    </body>
</html>

<!DOCTYPE html>

        
        